apiVersion: v1
kind: PersistentVolume           
metadata:
  name: neel
spec:
  storageClassName: hanuman
  capacity:
    storage: 300Mi
  accessModes:  
    - ReadWriteOnce
  hostPath:
    path: /junglevinay      
